server.port=9816
spring.datasource.url=jdbc:mysql://localhost:3306/db_nutricion
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=validate
#logging.level.org.hibernate.SQL=debug
